<SAMI><body>
<SYNC Start=36935>&nbsp;
<SYNC Start=53970>
There's nothing to tell! 
<SYNC Start=55985>
He's just some guy I work with!
<SYNC Start=57943>
C'mon, you're going out with the guy! 
<SYNC Start=60117>
There's gotta be something wrong with him!
<SYNC Start=62113>&nbsp;
<SYNC Start=62757>
All right Joey, be nice.
<SYNC Start=64860>
So does he have a hump? A hump and a hairpiece?
<SYNC Start=66980>&nbsp;
<SYNC Start=68993>
Wait, does he eat chalk?
<SYNC Start=71160>&nbsp;
<SYNC Start=71636>
Just, 'cause, I don't want her to go through what I went through with Carl- oh!
<SYNC Start=74540>&nbsp;
<SYNC Start=74989>
Okay, everybody relax.  
<SYNC Start=77324>
This is not even a date. 
<SYNC Start=78686>
It's just two people going out to dinner and-  
<SYNC Start=81070>
not having sex.
<SYNC Start=83051>&nbsp;
<SYNC Start=83461>
Sounds like a date to me.
<SYNC Start=85858>&nbsp;
<SYNC Start=87727>
Alright, so I'm back in high school, I'm standing in the middle of the cafeteria,  
<SYNC Start=90730>
and I realize I am totally naked.
<SYNC Start=94007>
Oh, yeah. Had that dream.
<SYNC Start=96151>
Then I look down, and I realize there's a phone... 
<SYNC Start=100601>
there.
<SYNC Start=102706>&nbsp;
<SYNC Start=104351>
- Instead of...?<br>- That's right.<br>- Never had that dream./No.
<SYNC Start=107955>
All of a sudden, the phone starts to ring.  
<SYNC Start=111991>&nbsp;
<SYNC Start=112428>
Now I don't know what to do, <br>everybody starts looking at me. 
<SYNC Start=115425>
And they weren't looking at you before?!
<SYNC Start=117354>&nbsp;
<SYNC Start=118909>
Finally, I figure I'd better answer it,  
<SYNC Start=122087>&nbsp;
<SYNC Start=122745>
and it turns out it's my mother,  
<SYNC Start=125684>&nbsp;
<SYNC Start=126105>
which is very-very weird, 
<SYNC Start=129052>
because- she never calls me!
<SYNC Start=131372>&nbsp;
<SYNC Start=135527>
Hi.
<SYNC Start=137329>&nbsp;
<SYNC Start=139722>
This guy says hello, I wanna kill myself.
<SYNC Start=142710>&nbsp;
<SYNC Start=143384>
Are you okay, sweetie?
<SYNC Start=145349>
I just feel like someone reached down my throat, grabbed my small intestine, 
<SYNC Start=148968>
pulled it out of my mouth and tied it around my neck...
<SYNC Start=151426>
Cookie?
<SYNC Start=153396>&nbsp;
<SYNC Start=154747>
Carol moved her stuff out today.  
<SYNC Start=157307>
- Let me get you some coffee.<br>- Thanks.
<SYNC Start=159267>&nbsp;
<SYNC Start=163636>
No, no don't! Stop cleansing my aura! 
<SYNC Start=168073>
No, just leave my aura alone, okay?
<SYNC Start=170688>
Fine!  Be murky!
<SYNC Start=173183>
 I'll be fine, alright? Really, everyone. I hope <br>she'll be very happy.
<SYNC Start=176435>
- No you don't.<br>- No I don't, to hell with her, she left me!
<SYNC Start=180047>&nbsp;
<SYNC Start=180808>
And you never knew she was a lesbian...
<SYNC Start=183645>&nbsp;
<SYNC Start=186519>
No!! Okay?!  
<SYNC Start=188783>
Why does everyone keep fixating on that? 
<SYNC Start=192783>
She didn't know, how should I know?
<SYNC Start=196003>&nbsp;
<SYNC Start=197343>
Sometimes I wish I was a lesbian... 
<SYNC Start=200114>&nbsp;
<SYNC Start=201703>
Did I say that out loud?
<SYNC Start=204398>&nbsp;
<SYNC Start=206237>
I told mom and dad last night,<br>they seemed to take it pretty well.
<SYNC Start=209789>
Oh really, so that hysterical phone call I got from a woman at sobbing 3:00 A.M.,
<SYNC Start=214028>
"I'll never have grandchildren, I'll never have grandchildren."
<SYNC Start=216644>
was what?  A wrong number?
<SYNC Start=218905>&nbsp;
<SYNC Start=219508>
Sorry.
<SYNC Start=220425>
Alright Ross, look.  
<SYNC Start=222405>
You're feeling a lot of pain right now.  
<SYNC Start=224403>
You're angry. You're hurting.  
<SYNC Start=227105>
Can I tell you what the answer is?
<SYNC Start=229203>
Strip joint!  
<SYNC Start=231905>&nbsp;
<SYNC Start=232639>
C'mon, you're single! Have some hormones!
<SYNC Start=236206>
I don't want to be single, okay? 
<SYNC Start=238385>
I just... I just- I just wanna be married again!
<SYNC Start=241811>&nbsp;
<SYNC Start=245594>
And I just want a million dollars! 
<SYNC Start=249810>&nbsp;
<SYNC Start=252830>
- Rachel?!<br>- Oh God Monica hi! Thank God!  
<SYNC Start=256826>
I just went to your building and you weren't there and 
<SYNC Start=258955>
then this guy with a big hammer said you might be here <br>and you are, you are!
<SYNC Start=262409>
- Can I get you some coffee?<br>- De-Caff
<SYNC Start=265529>&nbsp;
<SYNC Start=266469>
Okay, everybody, this is Rachel,<br>another Lincoln High survivor. 
<SYNC Start=270245>
This is everybody, this is Chandler, and Phoebe, and Joey, and- 
<SYNC Start=273909>
you remember my brother Ross? 
<SYNC Start=275228>
- Hi, sure!<br>- Hi.  
<SYNC Start=278487>&nbsp;
<SYNC Start=285984>
 So you wanna tell us now, 
<SYNC Start=287671>
or are we waiting for four wet bridesmaids?
<SYNC Start=290318>&nbsp;
<SYNC Start=291522>
Oh God... well, it started about a half hour before the wedding.  
<SYNC Start=296352>
I was in the room where we were keeping all the presents,  
<SYNC Start=299185>
and I was looking at this gravy boat.  
<SYNC Start=301331>
This really gorgeous Lamauge gravy boat. 
<SYNC Start=304903>
When all of a sudden-
<SYNC Start=306427>
Sweet 'n' Lo?- 
<SYNC Start=310023>
I realized that I was more turned on by this gravy boat<br>than by Barry!  
<SYNC Start=313911>
And then I got really freaked out, and that's when it hit me:<br>how much Barry looks like Mr. Potato Head. 
<SYNC Start=319909>
Y'know, I mean, I always knew looked familiar, but... 
<SYNC Start=323628>&nbsp;
<SYNC Start=325634>
Anyway, I just had to get out of there, and I started wondering 
<SYNC Start=329115>
'Why am I doing this, and who am I doing this for?'
<SYNC Start=332864>
So anyway I just didn't know where to go, and I know that you and I have kinda drifted apart, 
<SYNC Start=337588>
but you're the only person I knew who lived here in the city.
<SYNC Start=340271>
Who wasn't invited to the wedding.
<SYNC Start=342144>
Ooh, I was kinda hoping that wouldn't be an issue... 
<SYNC Start=345584>&nbsp;
<SYNC Start=360362>
Now I'm guessing that he bought her the big pipe organ, <br>and she's really not happy about it. 
<SYNC Start=365305>&nbsp;
<SYNC Start=366433>
Tuna or egg salad?  Decide!
<SYNC Start=369595>&nbsp;
<SYNC Start=370625>
I'll have whatever Christine is having.
<SYNC Start=373836>&nbsp;
<SYNC Start=375039>
Daddy, I just... I can't marry him! 
<SYNC Start=378677>
I'm sorry. I just don't love him. 
<SYNC Start=383566>
Well, it matters to me! 
<SYNC Start=386844>&nbsp;
<SYNC Start=389558>
If I let go of my hair,<br>my head will fall off. 
<SYNC Start=395041>
Ooh, she should not be wearing those pants. 
<SYNC Start=398805>
I say push her down the stairs. 
<SYNC Start=400848>
Push her down the stairs! Push her down the stairs! Push her down the stairs!
<SYNC Start=405998>&nbsp;
<SYNC Start=407834>
C'mon Daddy, listen to me!  
<SYNC Start=410880>
It's like, it's like, all of my life, everyone has always told me, 
<SYNC Start=413730>
'You're a shoe! You're a shoe, you're a shoe, you're a shoe!'. 
<SYNC Start=417909>
And today I just stopped and I said, 'What if I don't wanna be a shoe?  
<SYNC Start=420908>
What if I wanna be a- a purse, y'know? Or a- or a hat! 
<SYNC Start=426599>
No, I'm not saying I want you to buy me a hat, I'm saying I am a ha- 
<SYNC Start=429230>
It's a metaphor, Daddy!
<SYNC Start=431825>&nbsp;
<SYNC Start=433117>
You can see where he'd have trouble.
<SYNC Start=436148>&nbsp;
<SYNC Start=438170>
Look Daddy, it's my life. 
<SYNC Start=440904>
Well maybe I'll just stay here with Monica.  
<SYNC Start=445184>&nbsp;
<SYNC Start=446503>
Well, I guess we've established who's staying here with Monica...
<SYNC Start=450288>
Well, maybe that's my decision.  
<SYNC Start=453679>
Well, maybe I don't need your money.  
<SYNC Start=455899>
Wait!! Wait, I said maybe!!
<SYNC Start=459267>&nbsp;
<SYNC Start=466603>
Just breathe, breathe.. that's it. <br>Just try to think of nice calm things... 
<SYNC Start=471408>
Raindrops on roses  
<SYNC Start=474150>
and rabbits and kittens, 
<SYNC Start=475830>
bluebells and sleighbells and- something with mittens... 
<SYNC Start=479904>
La la la la... something and noodles with string.  These are a few...
<SYNC Start=484081>
I'm all better now.
<SYNC Start=487148>&nbsp;
<SYNC Start=487548>
I helped!
<SYNC Start=490487>&nbsp;
<SYNC Start=491233>
Okay, look, this is probably for the best, y'know?  
<SYNC Start=494268>
Independence. Taking control of your life.
<SYNC Start=497147>
The whole, 'hat' thing.
<SYNC Start=498870>
And hey, you need anything, you can always come to Joey. 
<SYNC Start=503050>
Me and Chandler live across the hall.
<SYNC Start=505393>
And he's away a lot.
<SYNC Start=508232>
Joey, stop hitting on her! It's her wedding day!
<SYNC Start=511353>
What, like there's a rule or something?
<SYNC Start=514728>&nbsp;
<SYNC Start=518596>
Please don't do that again, it's a horrible sound.
<SYNC Start=522190>
It's, uh, it's Paul.
<SYNC Start=524035>
Oh God, is it 6:30?  Buzz him in!
<SYNC Start=527444>
- Who's Paul?<br>- Paul the Wine Guy, Paul?
<SYNC Start=530079>
- Maybe. <br>- Wait. Your 'not a real date' tonight is with Paul the Wine Guy?
<SYNC Start=534545>
- He finally asked you out?<br>- Yes!
<SYNC Start=536897>
Ooh, this is a Dear Diary moment.
<SYNC Start=539565>
Rach, wait, I can cancel...
<SYNC Start=541207>
Please, no, go, that'd be fine!
<SYNC Start=543824>
Are, are you okay? I mean, do you want me to stay?
<SYNC Start=547680>
That'd be good...
<SYNC Start=550915>&nbsp;
<SYNC Start=551561>
- Really?<br>- No, go on! It's Paul the Wine Guy!
<SYNC Start=556006>
What does that mean?   Does he sell it,<br>
drink it, or just complain a lot? 
<SYNC Start=560644>&nbsp;
<SYNC Start=561244>
Hi, come in! Paul, this is..  
<SYNC Start=564393>
... everybody, everybody, this is Paul.
<SYNC Start=567225>
Hey! Paul! Hi! The Wine Guy! Hey!
<SYNC Start=569431>
I'm sorry, I didn't catch your name. Paul, was it?
<SYNC Start=573784>
Okay, umm-umm, I'll just--I'll be right back, I just gotta go ah, go ah...
<SYNC Start=577070>
A wandering?
<SYNC Start=579623>
Change!  Okay, sit down. Two seconds.
<SYNC Start=584032>&nbsp;
<SYNC Start=586921>
Ooh, I just pulled out four eyelashes. That can't be good.
<SYNC Start=591434>&nbsp;
<SYNC Start=594865>
Hey, Paul! / Yeah?
<SYNC Start=596469>
Here's a little tip, she really likes it when you rub her neck in the same spot 
<SYNC Start=600364>
over and over and over again until it starts to get a little red.
<SYNC Start=604907>
Shut up, Joey!
<SYNC Start=608669>
So Rachel, what're you, uh... what're you up to tonight?
<SYNC Start=611449>
Well, I was kinda supposed to be headed for Aruba on my honeymoon, so nothing!
<SYNC Start=618436>
Right, you're not even getting your honeymoon, God.. 
<SYNC Start=621328>
No, no, although, Aruba, this time of year... talk about your- 
<SYNC Start=627273>
-big lizards... 
<SYNC Start=632276>&nbsp;
<SYNC Start=632851>
Anyway, if you don't feel like being alone tonight, 
<SYNC Start=635882>
Joey and Chandler are coming over to help me put together my new furniture.
<SYNC Start=638660>
Yes, and we're very excited about it. 
<SYNC Start=642185>
Well actually thanks, but I think I'm just gonna hang out here tonight.<br>It's been kinda a long day.
<SYNC Start=646313>
Okay, sure.
<SYNC Start=647889>
Hey Pheebs, you wanna help?
<SYNC Start=649351>
Oh, I wish I could, but I don't want to.
<SYNC Start=653148>&nbsp;
<SYNC Start=662826>
Love is sweet as summer showers,  
<SYNC Start=665686>
love is a wondrous work of art,  
<SYNC Start=668912>
but your love oh your love, 
<SYNC Start=674714>
your love... 
<SYNC Start=679050>
is like a giant pigeon...crapping on my heart.
<SYNC Start=682043>
La-la-la-la-la- Thank you. 
<SYNC Start=685769>
La-la-la-la...ohhh!
<SYNC Start=695064>
I'm supposed to attach a brackety thing to the side things, using a bunch of these little worm guys. 
<SYNC Start=703029>
I have no brackety thing, I see no whim guys whatsoever and- 
<SYNC Start=707874>
I cannot feel my legs.
<SYNC Start=712127>&nbsp;
<SYNC Start=713922>
- I'm thinking we've got a bookcase here.<br>- It's a beautiful thing.
<SYNC Start=718046>
What's this?
<SYNC Start=719635>
I would have to say that is an 'L'-shaped bracket.
<SYNC Start=724353>&nbsp;
<SYNC Start=724677>
- Which goes where?<br>- I have no idea.
<SYNC Start=728911>&nbsp;
<SYNC Start=730467>
Done with the bookcase! / All finished!
<SYNC Start=733603>&nbsp;
This was Carol's favorite beer.  
<SYNC Start=740529>
She always drank it out of the can, I should have known.
<SYNC Start=744592>
Hey-hey-hey-hey,  
<SYNC Start=747876>
if you're gonna start with that stuff we're outta here.
<SYNC Start=749708>
Yes, please don't spoil all this fun.
<SYNC Start=753025>
Ross, let me ask you a question.  
<SYNC Start=754302>
She got the furniture, the stereo, the good TV- 
<SYNC Start=758789>
what did you get?
<SYNC Start=760596>
- You guys.<br>- Oh, God.
<SYNC Start=761686>
- You got screwed.<br>- Oh my God!
<SYNC Start=763864>
Oh my God!
<SYNC Start=765196>
I know, I know, I'm such an idiot. 
<SYNC Start=768507>
I guess I should have caught on when she started going to the dentist four and five times a week. 
<SYNC Start=772989>
I mean, how clean can teeth get?
<SYNC Start=775289>
My brother's going through that right now, he's such a mess. 
<SYNC Start=777952>
How did you get through it?
<SYNC Start=779558>
Well, you might try accidentally breaking something valuable of hers, 
<SYNC Start=782949>
- say her...<br>- ...leg?
<SYNC Start=784923>
That's one way! Me, I-  
<SYNC Start=787010>
I went for the watch.
<SYNC Start=789116>
You actually broke her watch? 
<SYNC Start=791035>
Wow!  The worst thing I ever did was, I-
<SYNC Start=793596>
I shredded by boyfriend's favorite bath towel.
<SYNC Start=796716>
- Ooh, steer clear of you.<br>- That's right. 
<SYNC Start=799890>
Barry, I'm sorry... I am so sorry...  
<SYNC Start=803285>
I know you probably think that this is all about what I said the other day about you making love 
<SYNC Start=804593>
with your socks on,  
<SYNC Start=807124>
but it isn't... it isn't, it's about me, and I ju- 
<SYNC Start=810750>&nbsp;
<SYNC Start=817356>
Hi, machine cut me off again...  
<SYNC Start=819158>
anyway...look, look, 
<SYNC Start=821383>&nbsp;
<SYNC Start=825041>
I know that some girl is going to be incredibly lucky 
<SYNC Start=827747>
to become Mrs. Barry Finkel, 
<SYNC Start=830121>
but it isn't me, it's not me.   
<SYNC Start=833505>
And not that I have any idea who me is right now, 
<SYNC Start=835946>
but you just have to give me a chance too... 
<SYNC Start=838511>&nbsp;
<SYNC Start=840577>
I'm divorced!   
<SYNC Start=842063>
I'm only 26 and I'm divorced!
<SYNC Start=844461>
Shut up!
<SYNC Start=848463>
You must stop! 
<SYNC Start=852441>
That only took me an hour.
<SYNC Start=854998>&nbsp;
<SYNC Start=855072>
Look, Ross, you gotta understand, 
<SYNC Start=857270>
between us we haven't had a relationship that has lasted longer than a Mento.   
<SYNC Start=861088>&nbsp;
<SYNC Start=863249>
You, however have had the love of a woman for four years.
<SYNC Start=867000>
Four years of closeness and sharing at the end of which she ripped your heart out, 
<SYNC Start=871949>
and that is why we don't do it!   
<SYNC Start=875643>
I don't think that was my point!
<SYNC Start=878966>&nbsp;
<SYNC Start=879197>
You know what the scariest part is?  
<SYNC Start=881104>
What if there's only one woman for everybody, y'know?
<SYNC Start=883544>
I mean what if you get one woman- and that's it? 
<SYNC Start=886798>
Unfortunately in my case, there was only one woman- for her...
<SYNC Start=891810>&nbsp;
<SYNC Start=893162>
What are you talking about? 'One woman'? 
<SYNC Start=896783>&nbsp;
<SYNC Start=897194>
That's like saying there's only one flavor of ice cream for you. 
<SYNC Start=900746>
Lemme tell you something, Ross.
<SYNC Start=902325>
There's lots of flavors out there.
<SYNC Start=904413>
There's Rocky Road, and Cookie Dough, and Bing! Cherry Vanilla.
<SYNC Start=909432>
You could get 'em with Jimmies, or nuts, or whipped cream! 
<SYNC Start=913910>
This is the best thing that ever happened to you! 
<SYNC Start=916721>
You got married, you were, like, what, eight? 
<SYNC Start=921187>
Welcome back to the world! Grab a spoon!
<SYNC Start=925171>
 I honestly don't know if I'm hungry or horny.
<SYNC Start=928309>
Stay out of my freezer! 
<SYNC Start=931748>&nbsp;
<SYNC Start=933438>
Ever since she walked out on me, I, uh...
<SYNC Start=938510>&nbsp;
<SYNC Start=939239>
What?..... What, you wanna spell it out with noodles?
<SYNC Start=941431>
No, it's, it's more of a fifth date kinda revelation.
<SYNC Start=946185>
Oh, so there is gonna be a fifth date?
<SYNC Start=950475>
Isn't there?
<SYNC Start=952404>
Yeah... yeah, I think there is.  
<SYNC Start=955795>
-What were you gonna say?
<SYNC Start=958647>&nbsp;
<SYNC Start=959399>
Well, ever-ev-... 
<SYNC Start=962506>
ever since she left me, 
<SYNC Start=965828>
um, I haven't been able to, uh, perform. 
<SYNC Start=968994>
...Sexually. 
<SYNC Start=970665>&nbsp;
<SYNC Start=973227>
- Oh God, oh God, I am sorry... I am so sorry...
<br>- It's okay...
<SYNC Start=976234>
I know being spit on is probably not what you need right now. 
<SYNC Start=981828>
- Um... how long?<br>- Two years.
<SYNC Start=985073>&nbsp;
<SYNC Start=986857>
Wow! I'm-I'm-I'm glad you smashed her watch! 
<SYNC Start=991587>
So you still think you, um... might want that fifth date?
<SYNC Start=996228>&nbsp;
<SYNC Start=997527>
...Yeah. Yeah, I do.
<SYNC Start=1001421>&nbsp;
<SYNC Start=1002078>
We are gathered here today to join Joanne Louise Cunningham and Charles, 
<SYNC Start=1008680>
Chachi-Chachi-Chachi, Arcola in the bound of holy matrimony.
<SYNC Start=1015226>&nbsp;
<SYNC Start=1016918>
Oh...see... but Joanne loved Chachi!  
<SYNC Start=1020666>
That's the difference!
<SYNC Start=1023678>&nbsp;
<SYNC Start=1024714>
Grab a spoon. 
<SYNC Start=1026731>
Do you know how long it's been <br>since I've grabbed a spoon?
<SYNC Start=1030205>
Do the words 'Billy, don't be a hero'<br>mean anything to you? 
<SYNC Start=1033865>&nbsp;
<SYNC Start=1037798>
Great story!   
<SYNC Start=1039590>
But, I uh, I gotta go, 
<SYNC Start=1041069>
I got a date with Andrea--Angela--Andrea...  Oh man, 
<SYNC Start=1045757>
Angela's the screamer, Andrea has cats.
<SYNC Start=1049483>
 Right.  Thanks.  It's June.  I'm outta here. 
<SYNC Start=1053544>&nbsp;
<SYNC Start=1054946>
Y'know, here's the thing. 
<SYNC Start=1056997>
Even if I could get it together enough to- to ask a woman out,...  
<SYNC Start=1062395>
who am I gonna ask? 
<SYNC Start=1065317>&nbsp;
<SYNC Start=1086371>
 Isn't this amazing? I mean, I have never made coffee before in my entire life.
<SYNC Start=1090673>
- That is amazing.<br>- Congratulations. 
<SYNC Start=1092730>
Y'know, I figure if I can make coffee, there isn't anything I can't do.
<SYNC Start=1096830>
If can invade Poland, there isn't anything I can't do.
<SYNC Start=1101567>
Listen, while you're on a roll, if you feel like you gotta make like a Western omelet or something... 
<SYNC Start=1106108>&nbsp;
<SYNC Start=1109397>
Although actually I'm really not that hungry...
<SYNC Start=1112881>&nbsp;
<SYNC Start=1113788>
Oh good, Lenny and Squigy are here.
<SYNC Start=1117051>&nbsp;
<SYNC Start=1117711>
Morning. Good morning.
<SYNC Start=1120078>&nbsp;
<SYNC Start=1121438>
- Morning.<br>- Morning, Paul.
<SYNC Start=1123262>
- Hello, Paul.<br>- Hi, Paul, is it?
<SYNC Start=1127203>&nbsp;
<SYNC Start=1132964>
- Thank you!  Thank you so much!<br>- Stop!
<SYNC Start=1135785>
No, I'm telling you last night was like umm, 
<SYNC Start=1138269>
all my birthdays, both graduations,  
<SYNC Start=1140858>
plus the barn raising scene in Witness.
<SYNC Start=1143439>&nbsp;
<SYNC Start=1148731>
We'll talk later.
<SYNC Start=1150631>&nbsp;
<SYNC Start=1155074>
Yeah. Thank you. 
<SYNC Start=1156885>&nbsp;
<SYNC Start=1163475>
That wasn't a real date?! 
<SYNC Start=1166325>&nbsp;
<SYNC Start=1166794>
What the hell do you do on a real date?
<SYNC Start=1169704>&nbsp;
<SYNC Start=1170923>
- Shut up, and put my table back.<br>- Okayyy! 
<SYNC Start=1174547>
All right, kids, I gotta get to work. <br>If I don't input those numbers,...  
<SYNC Start=1179185>
it doesn't make much of a difference... 
<SYNC Start=1181907>&nbsp;
<SYNC Start=1184890>
So, like, you guys all have jobs?
<SYNC Start=1188541>
Yeah, we all have jobs.  
<SYNC Start=1190437>
See, that's how we buy stuff.
<SYNC Start=1193871>&nbsp;
<SYNC Start=1194635>
Yeah, I'm an actor.
<SYNC Start=1196484>
Wow! Would I have seen you in anything?
<SYNC Start=1198914>
I doubt it. Mostly regional work.
<SYNC Start=1201627>
 Oh wait, wait, unless you happened to catch the Reruns' production of Pinocchio, <br>at the little theater in the park.
<SYNC Start=1207245>&nbsp;
<SYNC Start=1207963>
 Look, it was a job all right?
<SYNC Start=1209888>
'Look, Gippetto, I'm a real live boy.'
<SYNC Start=1213786>&nbsp;
<SYNC Start=1214835>
-  I will not take this abuse. <br>- You're right, I'm sorry. 
<SYNC Start=1218890>
"Once I was a wooden boy, a little wooden boy..."
<SYNC Start=1222757>&nbsp;
<SYNC Start=1223550>
You should both know, that he's a dead man.  
<SYNC Start=1226585>&nbsp;
<SYNC Start=1227662>
Oh, Chandler? 
<SYNC Start=1230428>&nbsp;
<SYNC Start=1231988>
So how you doing today? 
<SYNC Start=1233477>
Did you sleep okay? Talk to Barry? 
<SYNC Start=1236168>
I can't stop smiling.
<SYNC Start=1238384>
 I can see that. You look like you slept with a hanger in your mouth.
<SYNC Start=1242476>&nbsp;
<SYNC Start=1247071>
I know, he's just so, so... 
<SYNC Start=1250650>
Do you remember you and Tony DeMarco?
<SYNC Start=1252585>
Oh, yeah.
<SYNC Start=1253556>
Well, it's like that. With feelings.
<SYNC Start=1256882>&nbsp;
<SYNC Start=1257472>
- Oh wow. Are you in trouble.<br>- Big time!
<SYNC Start=1261191>
Want a wedding dress?   Hardly used.
<SYNC Start=1264193>&nbsp;
<SYNC Start=1264470>
I think we are getting a little ahead of selves here. 
<SYNC Start=1266922>
Okay. Okay. I am just going to get up, go to work  
<SYNC Start=1270478>
and not think about him all day.
<SYNC Start=1273471>
Or else I'm just gonna get up and go to work.
<SYNC Start=1276316>
- Oh, look, wish me luck!<br>- What for?
<SYNC Start=1278237>
I'm gonna go get one of those job things.
<SYNC Start=1282553>&nbsp;
<SYNC Start=1292249>
Hey, Monica!  
<SYNC Start=1293505>
Hey Frannie, welcome back! How was Florida?  
<SYNC Start=1296447>
You had sex, didn't you?  
<SYNC Start=1298967>&nbsp;
<SYNC Start=1299692>
How do you do that?
<SYNC Start=1300945>
Oh, I hate you, I'm pushing my Aunt Roz through Parrot Jungle and you're having sex!
<SYNC Start=1305721>&nbsp;
<SYNC Start=1306129>
So? Who? 
<SYNC Start=1309503>
You know Paul? 
<SYNC Start=1311310>
Paul the Wine Guy? 
<SYNC Start=1312988>
Oh yeah, I know Paul.  
<SYNC Start=1316384>&nbsp;
<SYNC Start=1316850>
You mean you know Paul like I know Paul? 
<SYNC Start=1319510>
Are you kidding? 
<SYNC Start=1320601>
I take credit for Paul.  
<SYNC Start=1321992>
Y'know before me, there was no snap in his turtle for two years.
<SYNC Start=1326446>&nbsp;
<SYNC Start=1328846>
Of course it was a line! 
<SYNC Start=1331629>
Why?! Why? Why, why would anybody do something like that? 
<SYNC Start=1334389>
I assume we're looking for an answer more sophisticated 
<SYNC Start=1337590>
than 'to get you into bed'
<SYNC Start=1340229>&nbsp;
<SYNC Start=1340672>
I hate men!  I hate men!
<SYNC Start=1343197>
Oh no, don't hate, you don't want to put that out into the universe.
<SYNC Start=1346770>&nbsp;
<SYNC Start=1347363>
Is it me?   
<SYNC Start=1349085>
Is it like I have some sort of beacon that only dogs and men with severe emotional problems can hear? 
<SYNC Start=1355392>
All right, c'mere, gimme your feet. 
<SYNC Start=1358001>&nbsp;
<SYNC Start=1364401>
I just thought he was nice, y'know? 
<SYNC Start=1367127>&nbsp;
<SYNC Start=1370704>
I can't believe you didn't know it was a line! 
<SYNC Start=1373606>
<SYNC Start=1377599>
- Guess what? <br>- You got a job?  
<SYNC Start=1379833>
Are you kidding? I'm trained for nothing!  
<SYNC Start=1383490>&nbsp;
<SYNC Start=1384210>
I was laughed out of twelve interviews today.
<SYNC Start=1386407>
And yet you're surprisingly upbeat.  
<SYNC Start=1388308>
You would be too if you found John and David boots on sale, fifty percent off!
<SYNC Start=1393745>
Oh, how well you know me... 
<SYNC Start=1396649>&nbsp;
<SYNC Start=1397346>
They're my new 'I don't need a job, I don't need my parents, I've got great boots' boots! 
<SYNC Start=1402224>&nbsp;
<SYNC Start=1403266>
How'd you pay for them?  
<SYNC Start=1404950>
Uh, credit card.  
<SYNC Start=1406352>
And who pays for that?  
<SYNC Start=1409028>
Um... my... father.  
<SYNC Start=1411754>&nbsp;
<SYNC Start=1413748>
Oh God, come on you guys, is this really necessary?  I mean, I can stop charging anytime I want. 
<SYNC Start=1417876>
C'mon, you can't live off your parents your whole life.  
<SYNC Start=1420171>
I know that. That's why I was getting married.  
<SYNC Start=1423666>&nbsp;
<SYNC Start=1424383>
Give her a break, it's hard being on your own for the first time. 
<SYNC Start=1427834>
Thank you. 
<SYNC Start=1428831>
You're welcome. I remember when I first came to this city. 
<SYNC Start=1431107>
I was fourteen. My mom had just killed herself and my step-dad was back in prison, 
<SYNC Start=1435349>
and I got here, and I didn't know anybody. 
<SYNC Start=1437312>
And I ended up living with this albino guy who was, like, cleaning windshields outside port authority, and then he killed himself, 
<SYNC Start=1443706>
and then I found aromatherapy. So believe me, I know exactly how you feel. 
<SYNC Start=1449285>&nbsp;
<SYNC Start=1451463>
The word you're looking for is   
<SYNC Start=1454510>
'Anyway'...
<SYNC Start=1457305>&nbsp;
<SYNC Start=1460162>
All right, you ready?
<SYNC Start=1461510>
No.  No, no, I'm not ready!  How can I be ready?
<SYNC Start=1464529>
"Hey, Rach!  You ready to jump out the airplane without your parachute?"   
 <SYNC Start=1467104>
Come on, I can't do this!
<SYNC Start=1468628>
- You can, I know you can! <br>- I don't think so.
<SYNC Start=1470437>
Come on, you made coffee!   You can do anything!  
<SYNC Start=1474314>&nbsp;
<SYNC Start=1475312>
C'mon, cut. Cut, cut, cut,... 
<SYNC Start=1481582>&nbsp;
<SYNC Start=1482752>
Y'know what?  
<SYNC Start=1484524>
I think we can just leave it at that.  
<SYNC Start=1486726>
It's kinda like a symbolic gesture...
<SYNC Start=1488802>
Rachel!  That was a library card! 
<SYNC Start=1491045>&nbsp;
<SYNC Start=1493006>
 Cut, cut, cut, cut, cut, cut, cut..
<SYNC Start=1497029>
Y'know, if you listen closely, you can hear a thousand retailers scream. 
<SYNC Start=1501743>&nbsp;
<SYNC Start=1504601>
Welcome to the real world! 
<SYNC Start=1506516>
It sucks. You're gonna love it! 
<SYNC Start=1509348>&nbsp;
<SYNC Start=1516989>
Well, that's it  
<SYNC Start=1519105>
You gonna crash on the couch? 
<SYNC Start=1520366>
No. No, I gotta go home sometime. 
<SYNC Start=1522671>
- You be okay? <br>- Yeah. 
<SYNC Start=1524923>&nbsp;
<SYNC Start=1525989>
Hey Mon, look what I just found on the floor. 
<SYNC Start=1528557>&nbsp;
<SYNC Start=1529954>
What?  
<SYNC Start=1531688>
That's Paul's watch. 
<SYNC Start=1533713>
You just put it back where you found it. Oh boy 
<SYNC Start=1536164>&nbsp;
<SYNC Start=1537729>
- Alright. Goodnight, everybody. <br>- Goodnight. 
<SYNC Start=1541425>&nbsp;
<SYNC Start=1549389>
Mmm. 
<SYNC Start=1550879>&nbsp;
<SYNC Start=1552089>
- Sorry-  /- No no no, go- <br>- No, you have it, really, I don't want it- 
<SYNC Start=1554503>
- Split it? <br>- Okay.  
<SYNC Start=1557318>&nbsp;
<SYNC Start=1560834>
Okay. You know you probably didn't know this, but back in high school, I had a, um, 
<SYNC Start=1564649>
major crush on you. 
<SYNC Start=1567169>&nbsp;
<SYNC Start=1568153>
I knew. 
<SYNC Start=1570037>
You did! Oh....
<SYNC Start=1572651>&nbsp;
<SYNC Start=1572928>
I always figured you just thought I was Monica's geeky older brother. 
<SYNC Start=1576492>
 I did. 
<SYNC Start=1579190>&nbsp;
<SYNC Start=1582761>
Oh. Listen, do you think- and try not to let my intense vulnerability become any kind of a factor here- 
<SYNC Start=1589549>&nbsp;
<SYNC Start=1589914>
but do you think it would be okay if I asked you out? Sometime? Maybe? 
<SYNC Start=1594980>
Yeah, maybe...  
<SYNC Start=1599361>
Okay... okay, maybe I will... 
<SYNC Start=1608272>&nbsp;
<SYNC Start=1611829>
- Goodnight. <br>- Goodnight. 
<SYNC Start=1614209>&nbsp;
<SYNC Start=1627673>
See ya.... 
<SYNC Start=1629326>&nbsp;
<SYNC Start=1630837>
Waitwait, what's with you? 
<SYNC Start=1634263>&nbsp;
<SYNC Start=1635892>
 I just grabbed a spoon. 
<SYNC Start=1638632>&nbsp;
<SYNC Start=1646649>
- I can't believe what I'm hearing here. <br>
- I can't believe what I'm hearing here... 
<SYNC Start=1650147>
- What? I-I said you had a- <br>- What I said you had... 
<SYNC Start=1653305>
Would you stop? 
<SYNC Start=1654919>
- Oh, was I doing it again?<br>- Yes!
<SYNC Start=1657906>&nbsp;
<SYNC Start=1658404>
I said that you had a nice butt, 
<SYNC Start=1660634>
it's just not a great butt.
<SYNC Start=1663198>
Oh, you wouldn't know a great butt if it came up and bit ya.
<SYNC Start=1665964>
There's an image. 
<SYNC Start=1668122>&nbsp;
<SYNC Start=1669388>
Would anybody like more coffee? 
<SYNC Start=1672232>&nbsp;
<SYNC Start=1673268>
Did you make it, or are you just serving it? 
<SYNC Start=1675905>
-  I'm just serving it. <br>
- Yeah. Yeah, I'll have a cup of coffee.  
<SYNC Start=1679504>
Kids, new dream... <br>I'm in Las Vegas. 
<SYNC Start=1682401>
Ahh, miss?   More coffee? 
<SYNC Start=1685368>
Ugh. Excuse me, could you give this to that guy over there? 
<SYNC Start=1688982>&nbsp;
<SYNC Start=1689289>
Go ahead. 
<SYNC Start=1690640>
Thank you. 
<SYNC Start=1692493>
Sorry.  Okay, Las Vegas.
<SYNC Start=1694351>
Okay, so, I'm in Las Vegas... I'm Liza Minelli- 
<SYNC Start=1700770>&nbsp;


</BODY></SAMI>

